# softark-daimi

./: ProjectHome.md
tdd-alphamon/: .classpath  build.xml  log-book.txt  r3.tex  r4.tex  r5.tex  r6.tex
tdd-alphamon/resource/: CREDITS.txt
tdd-alphamon/src/: TestAI.java
tdd-alphamon/src/Sound/: EffectPlayer.java
tdd-alphamon/src/hotgammon/AI/: AIFactory.java  AITurnHandler.java  AlphaAI.java  AnalyzerFactory.java  BasicAI.java  BoardConfiguration.java  Info.java  InfoMania.java  MoveSelector.java  SimpleBoardState.java  SimpleFactory.java  SmartFactory.java  TestAI.java  ToSmartFactory.java
tdd-alphamon/src/hotgammon/domain/: AllInInnerFieldWinnerStrategy.java  AlphamonDieStrategy.java  AlphamonFactory.java  AlphamonGame.java  AlphamonMoveStrategy.java  BasicValidation.java  BearOffMoveStrategy.java  BetamonDieStrategy.java  BetamonFactory.java  BetamonMoveStrategy.java  DeltamonFactory.java  DeltamonMoveStrategy.java  DieStrategy.java  Game.java  GammamonDieStrategy.java  GammamonFactory.java  MonFactory.java  MoveStrategy.java  RealBackgammonFactory.java  RealBackgammonMoveStrategy.java  SemimonFactory.java  SequenceDieStrategy.java  SixTurnRedWinnerStrategy.java  StandardBoard.java  StandardGame.java
tdd-alphamon/src/hotgammon/view/: BackgammonFactory.java  BackgammonUserInterface.java  BoardLayout.java  MonUserInterface.java
tdd-alphamon/src/hotgammon/view/figures/: DieFigure.java  package.html
tdd-alphamon/src/hotgammon/view/tools/: CheckerMoveTool.java  DieRollTool.java  GameWonTool.java  MonTool.java  package.html
tdd-alphamon/test/hotgammon/AI/: TestAIvsAI.java  TestAllAI.java  TestAlphaAI.java  TestBoardState.java
tdd-alphamon/test/hotgammon/domain/: BlockedBoardSetup.java  BoardConfiguration.java  Helpers.java  MonTestFactory.java  SemimonFactory.java  SimpleFactory.java  TestAll.java  TestAlphamon.java  TestBetamon.java  TestBlocking.java  TestBoard.java  TestDeltaMon.java  TestGammaMon.java  TestGammamonDieStrategy.java  TestRealBackgammon.java  TestSemimon.java  TestStandardGame.java  betaGammaTest.txt  testliste.txt
tdd-alphamon/test/hotgammon/view/: StateChange.java  TestAlphaMonState.java  TestAlphaUpdate.java  TestBetaMonUpdate.java  TestCheckerAdjusting.java  TestDiceRolling.java  TestDomainUpdate.java  TestGameStateChange.java
tdd-board/: build.xml
tdd-board/src/hotgammon/domain/: Color.java
tdd-board/test/hotgammon/domain/: TestAll.java
trunk/tdd-alphamon/: .classpath  .project  build.xml  r1.tex  r2.tex  r5_fig1.dia  r5_fig2.dia  r6.tex  uml_class_2.xmi  uml_class_3.dia  uml_seq_2.dia
trunk/tdd-alphamon/resource/: preload.lst
trunk/tdd-alphamon/src/: TestAI.java
trunk/tdd-alphamon/src/Sound/: MonEffects.java  MonSoundEffect.java  NullPlayer.java
trunk/tdd-alphamon/src/hotgammon/AI/: AI.java  AIFactory.java  AIMoveStrategy.java  AIMoveStrategyAdapter.java  AITurnHandler.java  AlotInfo.java  AlphaAI.java  AnalyzerFactory.java  BasicAI.java  BlotFactory.java  BoardInformation.java  BoardState.java  FakeGame.java  FixedBoardSetup.java  GameMove.java  Info.java  SimpleBoardState.java  SimpleFactory.java  SimpleMoveSelector.java  SmartFactory.java  TestAI.java
trunk/tdd-alphamon/src/hotgammon/domain/: AllInInnerFieldWinnerStrategy.java  AlphamonDieStrategy.java  AlphamonFactory.java  AlphamonGame.java  AlphamonMoveStrategy.java  BetamonDieStrategy.java  BetamonFactory.java  BetamonMoveStrategy.java  Board.java  BoardImpl.java  DeltamonFactory.java  DeltamonMoveStrategy.java  DieStrategy.java  GameListener.java  GammamonDieStrategy.java  GammamonFactory.java  Location.java  MonFactory.java  MoveStrategy.java  RealBackgammonFactory.java  RealBackgammonMoveStrategy.java  RealBackgammonWinnerStrategy.java  SemimonFactory.java  StandardBoard.java  StandardGame.java  WinnerStrategy.java
trunk/tdd-alphamon/src/hotgammon/sound/: MonPlayer.java  SoundEffectPlayer.java
trunk/tdd-alphamon/src/hotgammon/view/: BackgammonDrawing.java  BoardLayout.java  MonUserInterface.java  package.html
trunk/tdd-alphamon/src/hotgammon/view/figures/: CheckerFigure.java  DieFigure.java
trunk/tdd-alphamon/src/hotgammon/view/tools/: CheckerMoveTool.java  DieRollTool.java  GameWonTool.java  MonTool.java
trunk/tdd-alphamon/test/hotgammon/AI/: TestAIMultipleTimes.java  TestAiFacory.java  TestAllAI.java  TestBlotHungry.java
trunk/tdd-alphamon/test/hotgammon/domain/: FixedBoardSetup.java  Helpers.java  MonTestFactory.java  SimpleFactory.java  TestAll.java  TestAlphamon.java  TestBackgammon.java  TestBetamon.java  TestBlocking.java  TestBoard.java  TestDeltaMon.java  TestGammaMon.java  TestGammamonDieStrategy.java  TestRealBackgammon.java  TestSemimon.java  TestStandardGame.java  betaGammaTest.txt  testliste.txt
trunk/tdd-alphamon/test/hotgammon/view/: ShowDice.java  TestAlphaMonState.java  TestBetaMonUpdate.java  TestBoardStateChangeTool.java  TestCheckerAdjusting.java  TestDomainUpdate.java
trunk/tdd-alphamon/test/hotgammon/view/helper/: AlphaMonUserInterface.java  BackgammonUserInterfaceTester.java  FixedSetupGame.java
trunk/tdd-board/test/hotgammon/domain/: TestBoard.java
